
T1C08 000:063 SEGGER J-Link V6.40 Log File (0014ms, 0048ms total)
T1C08 000:063 DLL Compiled: Oct 26 2018 15:06:02 (0030ms, 0064ms total)
T1C08 000:063 Logging started @ 2019-02-21 16:15 (0042ms, 0076ms total)
T1C08 000:106 JLINK_SetWarnOutHandler(...) (0008ms, 0085ms total)
T1C08 000:121 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0061ms, 0153ms total)
T1C08 000:121 WEBSRV Webserver running on local port 19080 (0084ms, 0176ms total)
T1C08 000:121   returns O.K. (0087ms, 0179ms total)
T1C08 000:210 JLINK_SetErrorOutHandler(...) (0004ms, 0185ms total)
T1C08 000:215 JLINK_ExecCommand("ProjectFile = "\\192.168.1.99\programming\Controller PROGRAMs\ARM\STM32F103 - BootLoader - BLC\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0056ms, 0242ms total)
T1C08 000:215 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml (0060ms, 0246ms total)
T1C08 000:215 C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml evaluated successfully.  returns 0x00 (0164ms, 0350ms total)
T1C08 000:390 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0006ms, 0367ms total)
T1C08 000:404 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0002ms, 0372ms total)
T1C08 000:409 JLINK_GetHardwareVersion()  returns 0x16760 (0007ms, 0380ms total)
T1C08 000:418 JLINK_GetDLLVersion()  returns 64000 (0002ms, 0384ms total)
T1C08 000:421 JLINK_GetFirmwareString(...) (0006ms, 0391ms total)
T1C08 000:433 JLINK_GetDLLVersion()  returns 64000 (0006ms, 0400ms total)
T1C08 000:445 JLINK_GetCompileDateTime() (0014ms, 0420ms total)
T1C08 000:465 JLINK_GetFirmwareString(...) (0002ms, 0427ms total)
T1C08 000:469 JLINK_GetHardwareVersion()  returns 0x16760 (0004ms, 0433ms total)
T1C08 000:478 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0445ms total)
T1C08 000:487 JLINK_SetSpeed(1000) (0002ms, 0448ms total)
T1C08 000:490 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x16410041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0454ms, 0903ms total)
T1C08 000:952 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0003ms, 0914ms total)
T1C08 000:960 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0009ms, 0928ms total)
T1C08 000:970 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0004ms, 0933ms total)
T1C08 000:975 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0002ms, 0936ms total)
T1C08 000:978 JLINK_GetDLLVersion()  returns 64000 (0002ms, 0939ms total)
T1C08 000:982 JLINK_CORE_GetFound()  returns 0x30000FF (0003ms, 0944ms total)
T1C08 000:987 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0005ms, 0951ms total)
T1C08 000:993 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0009ms, 0961ms total)
T1C08 001:002 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0969ms total)
T1C08 001:011 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0977ms total)
T1C08 001:020 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0986ms total)
T1C08 001:027 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0993ms total)
T1C08 001:036 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1000ms total)
T1C08 001:043 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1009ms total)
T1C08 001:051 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1016ms total)
T1C08 001:059 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1025ms total)
T1C08 001:067 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 1034ms total)
T1C08 001:076 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1042ms total)
T1C08 001:085 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0006ms, 1050ms total)
T1C08 001:092 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0004ms, 1055ms total)
T1C08 001:097 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0228ms, 1284ms total)
T1C08 001:326 JLINK_Halt()  returns 0x00 (0004ms, 1289ms total)
T1C08 001:332 JLINK_IsHalted()  returns TRUE (0003ms, 1294ms total)
T1C08 001:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0006ms, 1297ms total)
T1C08 001:343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0004ms, 1302ms total)
T1C08 001:349 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0020ms, 1324ms total)
T1C08 001:372 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1328ms total)
T1C08 001:378 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0003ms, 1332ms total)
T1C08 001:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0004ms, 1338ms total)
T1C08 001:388 JLINK_GetNumWPUnits()  returns 0x04 (0006ms, 1345ms total)
T1C08 001:397 JLINK_GetSpeed()  returns 0x3E8 (0017ms, 1363ms total)
T1C08 001:417 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0006ms, 1371ms total)
T1C08 001:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0005ms, 1378ms total)
T1C08 001:430 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0008ms, 1386ms total)
T1C08 001:443 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0037ms, 1428ms total)
T1C08 001:481 JLINK_Halt()  returns 0x00 (0005ms, 1434ms total)
T1C08 001:487 JLINK_IsHalted()  returns TRUE (0007ms, 1442ms total)
T1C08 001:498 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0034ms, 1469ms total)
T1C08 001:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0012ms, 1486ms total)
T1C08 001:550 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0004ms, 1491ms total)
T1C08 001:561 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0022ms, 1520ms total)
T1C08 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 1524ms total)
T1C08 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 1532ms total)
T1C08 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 1539ms total)
T1C08 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1561ms total)
T1C08 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 1568ms total)
T1C08 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1573ms total)
T1C08 001:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0003ms, 1578ms total)
T1C08 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 1586ms total)
T1C08 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0006ms, 1593ms total)
T1C08 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 1600ms total)
T1C08 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0027ms, 1627ms total)
T1C08 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0010ms, 1641ms total)
T1C08 001:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0003ms, 1645ms total)
T1C08 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 1654ms total)
T1C08 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0007ms, 1662ms total)
T1C08 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0005ms, 1668ms total)
T1C08 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0010ms, 1682ms total)
T1C08 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0026ms, 1709ms total)
T1C08 001:774 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0030ms, 1740ms total)
T1C08 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1755ms total)
T1C08 001:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 1745ms total)
T1C08 001:825 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0004ms, 1750ms total)
T1C08 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 1756ms total)
T1C08 001:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0004ms, 1761ms total)
T1C08 001:842 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0005ms, 1768ms total)
T1C08 001:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0004ms, 1773ms total)
T1C08 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0043ms, 1841ms total)
T1C08 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0044ms, 1908ms total)
T1C08 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0018ms, 1948ms total)
T1C08 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1953ms total)
T1C08 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 1958ms total)
T1C08 002:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 1962ms total)
T1C08 002:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0004ms, 1968ms total)
T1C08 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 1972ms total)
T1C08 002:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 1977ms total)
T1C08 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 1984ms total)
T1C08 002:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0020ms, 2005ms total)
T1C08 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0015ms, 2021ms total)
T1C08 002:102 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0007ms, 2030ms total)
T1C08 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0012ms, 2044ms total)
T1C08 002:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 2055ms total)
T1C08 002:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0004ms, 2064ms total)
T1C08 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2072ms total)
T1C08 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0004ms, 2093ms total)
T1C08 002:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2105ms total)
T1C08 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0040ms, 2149ms total)
T1C08 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0012ms, 2121ms total)
T1C08 002:241 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0005ms, 2127ms total)
T1C08 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0007ms, 2138ms total)
T1C08 002:310 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0003ms, 2143ms total)
T1C08 002:314 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 2146ms total)
T1C08 002:318 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0005ms, 2153ms total)
T1C08 002:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2158ms total)
T1C08 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 2162ms total)
T1C08 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 2167ms total)
T1C08 002:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2171ms total)
T1C08 002:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 2176ms total)
T1C08 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 2180ms total)
T1C08 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0004ms, 2185ms total)
T1C08 002:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 2189ms total)
T1C08 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 2194ms total)
T1C08 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2198ms total)
T1C08 002:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0004ms, 2203ms total)
T1C08 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 2207ms total)
T1C08 002:378 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0004ms, 2212ms total)
T1C08 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 2217ms total)
T1C08 002:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0002ms, 2220ms total)
T1C08 002:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2225ms total)
T1C08 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2230ms total)
T1C08 002:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0004ms, 2235ms total)
T1C08 002:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2243ms total)
T1C08 002:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2256ms total)
T1C08 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 2248ms total)
T1C08 002:432 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0004ms, 2253ms total)
T1C08 002:437 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 2258ms total)
T1C08 002:445 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0011ms, 2270ms total)
T1C08 002:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0004ms, 2275ms total)
T1C08 002:462 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0005ms, 2281ms total)
T1C08 002:467 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0005ms, 2286ms total)
T1C08 002:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 2291ms total)
T1C08 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2298ms total)
T1C08 002:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2302ms total)
T1C08 002:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2307ms total)
T1C08 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 2311ms total)
T1C08 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2316ms total)
T1C08 002:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0104ms, 2421ms total)
T1C08 002:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0007ms, 2429ms total)
T1C08 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0020ms, 2451ms total)
T1C08 002:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2458ms total)
T1C08 002:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 2461ms total)
T1C08 002:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 2467ms total)
T1C08 002:654 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0003ms, 2471ms total)
T1C08 002:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0021ms, 2493ms total)
T1C08 002:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 2498ms total)
T1C08 002:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0004ms, 2503ms total)
T1C08 002:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 2509ms total)
T1C08 002:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0004ms, 2515ms total)
T1C08 002:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 2525ms total)
T1C08 002:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 2547ms total)
T1C08 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2529ms total)
T1C08 002:737 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0004ms, 2534ms total)
T1C08 002:742 JLINK_ReadReg(R0)  returns 0x00000000 (0008ms, 2543ms total)
T1C08 002:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 1C 00 20 2D 0B 00 08 35 0B 00 08 37 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 2590ms total)
T1C08 002:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0028ms, 2636ms total)
T1C08 002:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0040ms, 2696ms total)
T1C08 002:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0018ms, 2718ms total)
T1C08 002:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2731ms total)
T1C08 002:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0018ms, 2754ms total)
T1C08 002:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 2768ms total)
T1C08 002:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 2776ms total)
T1C08 002:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0006ms, 2784ms total)
T1C08 002:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0020ms, 2806ms total)
T1C08 003:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0005ms, 2812ms total)
T1C08 003:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2818ms total)
T1C08 003:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 2824ms total)
T1C08 003:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 2831ms total)
T1C08 003:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0005ms, 2838ms total)
T1C08 003:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 2843ms total)
T1C08 003:053 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0035ms, 2880ms total)
T1C08 003:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 2887ms total)
T1C08 003:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0010ms, 2901ms total)
T1C08 003:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 2905ms total)
T1C08 003:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 2913ms total)
T1C08 003:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0007ms, 2921ms total)
T1C08 003:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 2929ms total)
T1C08 003:141 JLINK_IsHalted()  returns FALSE (0010ms, 2942ms total)
T1C08 003:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 2954ms total)
T1C08 003:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 2937ms total)
T1C08 003:268 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0004ms, 2942ms total)
T1C08 003:273 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2946ms total)
T1C08 003:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 01 40 28 49 08 43 28 49 08 60 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 2968ms total)
T1C08 003:299 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0006ms, 2975ms total)
T1C08 003:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 2980ms total)
T1C08 003:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0005ms, 2986ms total)
T1C08 003:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0006ms, 2993ms total)
T1C08 003:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0027ms, 3021ms total)
T1C08 003:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0043ms, 3089ms total)
T1C08 003:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0041ms, 3156ms total)
T1C08 003:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0005ms, 3181ms total)
T1C08 003:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3184ms total)
T1C08 003:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0003ms, 3189ms total)
T1C08 003:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3195ms total)
T1C08 003:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3200ms total)
T1C08 003:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 3205ms total)
T1C08 003:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3209ms total)
T1C08 003:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0005ms, 3216ms total)
T1C08 003:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0005ms, 3237ms total)
T1C08 003:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0015ms, 3254ms total)
T1C08 003:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0009ms, 3264ms total)
T1C08 003:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0014ms, 3280ms total)
T1C08 003:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0015ms, 3296ms total)
T1C08 003:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0007ms, 3306ms total)
T1C08 003:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 3317ms total)
T1C08 003:657 JLINK_IsHalted()  returns FALSE (0025ms, 3352ms total)
T1C08 003:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0037ms, 3364ms total)
T1C08 003:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0014ms, 3341ms total)
T1C08 003:834 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0010ms, 3352ms total)
T1C08 003:845 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3356ms total)
T1C08 003:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 60 20 69 40 F0 20 00 20 61 20 69 40 F0 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0030ms, 3387ms total)
T1C08 003:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0003ms, 3396ms total)
T1C08 003:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 3401ms total)
T1C08 003:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0004ms, 3406ms total)
T1C08 003:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 3412ms total)
T1C08 003:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 3417ms total)
T1C08 003:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3422ms total)
T1C08 003:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3426ms total)
T1C08 003:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3432ms total)
T1C08 003:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3435ms total)
T1C08 003:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0003ms, 3439ms total)
T1C08 003:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 3444ms total)
T1C08 003:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3448ms total)
T1C08 003:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3453ms total)
T1C08 003:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0005ms, 3459ms total)
T1C08 003:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 3463ms total)
T1C08 003:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0004ms, 3468ms total)
T1C08 003:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3472ms total)
T1C08 003:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0003ms, 3477ms total)
T1C08 003:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0004ms, 3482ms total)
T1C08 003:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 3487ms total)
T1C08 003:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0003ms, 3491ms total)
T1C08 003:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3500ms total)
T1C08 003:994 JLINK_IsHalted()  returns FALSE (0004ms, 3505ms total)
T1C08 004:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 3512ms total)
T1C08 004:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 3506ms total)
T1C08 004:091 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0003ms, 3510ms total)
T1C08 004:095 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3515ms total)
T1C08 004:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 01 02 29 FA D1 0C BD 00 91 0C BD 24 48 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 3535ms total)
T1C08 004:121 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0009ms, 3545ms total)
T1C08 004:134 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0009ms, 3558ms total)
T1C08 004:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0004ms, 3563ms total)
T1C08 004:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 3568ms total)
T1C08 004:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3572ms total)
T1C08 004:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 3577ms total)
T1C08 004:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3582ms total)
T1C08 004:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3587ms total)
T1C08 004:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 3591ms total)
T1C08 004:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0004ms, 3596ms total)
T1C08 004:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3600ms total)
T1C08 004:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 3605ms total)
T1C08 004:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3610ms total)
T1C08 004:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3614ms total)
T1C08 004:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 3619ms total)
T1C08 004:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0023ms, 3643ms total)
T1C08 004:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3649ms total)
T1C08 004:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0024ms, 3674ms total)
T1C08 004:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0005ms, 3680ms total)
T1C08 004:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 3687ms total)
T1C08 004:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0004ms, 3692ms total)
T1C08 004:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3701ms total)
T1C08 004:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 3730ms total)
T1C08 004:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 3724ms total)
T1C08 004:323 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0004ms, 3729ms total)
T1C08 004:328 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3734ms total)
T1C08 004:333 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 3737ms total)
T1C08 004:336 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0002ms, 3740ms total)
T1C08 004:339 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0003ms, 3744ms total)
T1C08 004:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3748ms total)
T1C08 004:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 3752ms total)
T1C08 004:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3757ms total)
T1C08 004:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3766ms total)
T1C08 004:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0031ms, 3798ms total)
T1C08 004:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0009ms, 3811ms total)
T1C08 004:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0017ms, 3830ms total)
T1C08 004:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3843ms total)
T1C08 004:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 3854ms total)
T1C08 004:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0006ms, 3865ms total)
T1C08 004:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 3870ms total)
T1C08 004:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0015ms, 3886ms total)
T1C08 004:491 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0014ms, 3907ms total)
T1C08 004:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3913ms total)
T1C08 004:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0004ms, 3920ms total)
T1C08 004:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0005ms, 3928ms total)
T1C08 004:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 3949ms total)
T1C08 004:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0004ms, 3954ms total)
T1C08 004:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 3962ms total)
T1C08 004:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 3975ms total)
T1C08 004:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3966ms total)
T1C08 004:577 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0004ms, 3970ms total)
T1C08 004:581 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 3974ms total)
T1C08 004:642 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0014ms, 3990ms total)
T1C08 004:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0004ms, 3995ms total)
T1C08 004:665 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0009ms, 4008ms total)
T1C08 004:677 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0020ms, 4031ms total)
T1C08 004:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0004ms, 4040ms total)
T1C08 004:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0005ms, 4046ms total)
T1C08 004:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 4059ms total)
T1C08 004:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 4064ms total)
T1C08 004:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4068ms total)
T1C08 004:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0004ms, 4073ms total)
T1C08 004:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0005ms, 4081ms total)
T1C08 004:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4087ms total)
T1C08 004:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0005ms, 4093ms total)
T1C08 004:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4097ms total)
T1C08 004:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 4102ms total)
T1C08 004:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 4107ms total)
T1C08 004:774 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0005ms, 4113ms total)
T1C08 004:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 4120ms total)
T1C08 004:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0051ms, 4172ms total)
T1C08 004:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0055ms, 4238ms total)
T1C08 004:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0042ms, 4291ms total)
T1C08 004:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0005ms, 4298ms total)
T1C08 004:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0009ms, 4307ms total)
T1C08 004:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 4320ms total)
T1C08 004:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 4313ms total)
T1C08 004:993 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0003ms, 4318ms total)
T1C08 004:999 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4323ms total)
T1C08 005:020 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0004ms, 4345ms total)
T1C08 005:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0012ms, 4360ms total)
T1C08 005:040 JLINK_WriteReg(R2, 0x00000D74)  returns 0x00 (0009ms, 4370ms total)
T1C08 005:050 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0016ms, 4387ms total)
T1C08 005:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0014ms, 4402ms total)
T1C08 005:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4410ms total)
T1C08 005:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0012ms, 4424ms total)
T1C08 005:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4435ms total)
T1C08 005:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0005ms, 4444ms total)
T1C08 005:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0021ms, 4475ms total)
T1C08 005:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0015ms, 4491ms total)
T1C08 005:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0010ms, 4502ms total)
T1C08 005:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 4507ms total)
T1C08 005:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0003ms, 4511ms total)
T1C08 005:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 4516ms total)
T1C08 005:196 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0004ms, 4521ms total)
T1C08 005:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 4526ms total)
T1C08 005:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0005ms, 4532ms total)
T1C08 005:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 4535ms total)
T1C08 005:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4539ms total)
T1C08 005:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0003ms, 4544ms total)
T1C08 005:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 4553ms total)
T1C08 005:233 JLINK_IsHalted()  returns FALSE (0004ms, 4558ms total)
T1C08 005:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4567ms total)
T1C08 005:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 4559ms total)
T1C08 005:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0004ms, 4565ms total)
T1C08 005:346 JLINK_ReadReg(R0)  returns 0xAF298116 (0005ms, 4571ms total)
T1C08 005:353 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0004ms, 4576ms total)
T1C08 005:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0004ms, 4582ms total)
T1C08 005:365 JLINK_WriteReg(R2, 0x00000D74)  returns 0x00 (0004ms, 4588ms total)
T1C08 005:370 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0004ms, 4593ms total)
T1C08 005:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 4597ms total)
T1C08 005:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4601ms total)
T1C08 005:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 4605ms total)
T1C08 005:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 4610ms total)
T1C08 005:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0012ms, 4629ms total)
T1C08 005:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0004ms, 4634ms total)
T1C08 005:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4638ms total)
T1C08 005:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0004ms, 4643ms total)
T1C08 005:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 4647ms total)
T1C08 005:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0004ms, 4652ms total)
T1C08 005:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 4656ms total)
T1C08 005:438 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0004ms, 4661ms total)
T1C08 005:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 4665ms total)
T1C08 005:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0004ms, 4671ms total)
T1C08 005:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0003ms, 4675ms total)
T1C08 005:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 4680ms total)
T1C08 005:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0003ms, 4684ms total)
T1C08 005:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4692ms total)
T1C08 005:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 4706ms total)
T1C08 005:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 4697ms total)
T1C08 005:493 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0003ms, 4701ms total)
T1C08 005:497 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 4706ms total)
T1C08 005:555 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0036ms, 4743ms total)
T1C08 005:594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0004ms, 4749ms total)
T1C08 005:599 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0107ms, 4857ms total)
T1C08 005:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0049ms, 4907ms total)
T1C08 005:774 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0133ms, 5041ms total)
T1C08 005:774  (0148ms, 5056ms total)
T1C08 005:774 Closed (0166ms, 5074ms total)
